module Main where

import Prelude

import Day1 (day1part2)
import Day10 (day10part1, day10part2)
import Day11 (day11part1, day11part2)
import Day12 (day12part1, day12part2)
import Day13 (day13part1, day13part2)
import Day5 (day5part1, day5part2)
import Day6 (day6part1, day6part2)
import Day7 (day7part1, day7part2)
import Day8 (day8part1, day8part2)
import Day9 (day9part1, day9part2)
import Effect (Effect)
import Effect.Class.Console (logShow)


main :: Effect Unit
main =
  -- day1part1
  -- *> day1part2
  -- *> day2part1
  -- *> day2part2  
  -- *> day3part1
  -- *> day3part2
  -- *> day4part1
  -- *> day4part2
  -- *> day5part1
  -- *> day5part2
  -- *> day6part1
  -- *> day6part2
  -- *> day7part1
  -- *> day7part2
  -- *> day8part1
  -- *> day8part2
  -- *> day9part1
  -- *> day9part2
  -- *> day10part1
  -- *> day10part2
  -- *> day11part1
  -- *> day11part2
     -- *> day12part1
     -- *> day12part2
     day13part1
     *> day13part2
